 _________   ______        ________        _______       ________       __           ___   ___      ______         ______       ______      
/________/\ /_____/\      /_______/\     /_______/\     /_______/\     /_/\         /__/\ /__/\    /_____/\       /_____/\     /_____/\     
\__.::.__\/ \:::_ \ \     \::: _  \ \    \::: _  \ \    \::: _  \ \    \:\ \        \::\ \\  \ \   \:::_ \ \      \::::_\/_    \:::_ \ \    
   \::\ \    \:(_) ) )_    \::(_)  \ \    \::(_)  \/_    \::(_)  \ \    \:\ \        \::\/_\ .\ \   \:\ \ \ \      \:\/___/\    \:\ \ \ \   
    \::\ \    \: __ `\ \    \:: __  \ \    \::  _  \ \    \:: __  \ \    \:\ \____    \:: ___::\ \   \:\ \ \ \      \_::._\:\    \:\ \ \ \  
     \::\ \    \ \ `\ \ \    \:.\ \  \ \    \::(_)  \ \    \:.\ \  \ \    \:\/___/\    \: \ \\::\ \   \:\_\ \ \       /____\:\    \:\/.:| | 
      \__\/     \_\/ \_\/     \__\/\__\/     \_______\/     \__\/\__\/     \_____\/     \__\/ \::\/    \_____\/       \_____\/     \____/_/ 
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
By: Alisson e Juan
                                                                                                                                            